@charset "UTF-8";

@-webkit-keyframes image-viewer-show {
	0% { -webkit-transform: scale(0.9); }
	80% { -webkit-transform: scale(1.1); }
	90% { -webkit-transform: scale(0.95); }
	100% { -webkit-transform: scale(1); }
}
@-moz-keyframes image-viewer-show {
	0% { -moz-transform: scale(0.9); }
	80% { -moz-transform: scale(1.1); }
	90% { -moz-transform: scale(0.95); }
	100% { -moz-transform: scale(1); }
}
// no "@-ms-keyframes"
// IE10 support @keyframes
@keyframes image-viewer-show {
	0% { transform: scale(0.9); }
	70% { transform: scale(1.1); }
	90% { transform: scale(0.95); }
	100% { transform: scale(1); }
}

.image-viewer-container {
	display: block; position: fixed;
	left: 0; right: 0; top: 0; bottom: 0;
	background-color: rgba(220,220,220,0.8);
	z-index: 9999;
	overflow: auto;

	.viewable_image {
		display: none; position: absolute;
		box-shadow: 0 0 10px #666;

		&.img-loaded {
			display: block;
			-webkit-animation: image-viewer-show 0.2s;
			-moz-animation: image-viewer-show 0.2s;
			// no "-ms-animation"
			// IE10+ support animation property
			animation: image-viewer-show 0.2s;
		}
	}
}

body.on-image-viewing {
	overflow: hidden;
}